<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>appium package &mdash; Python client 1.0 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="appium.common package" href="appium.common.html" />
    <link rel="prev" title="Welcome to Appium python client’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Python client 1.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">appium package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appium.common.html">appium.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="appium.webdriver.html">appium.webdriver package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-appium.version">appium.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-appium">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python client 1.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>appium package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appium.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appium-package">
<h1>appium package<a class="headerlink" href="#appium-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="appium.common.html">appium.common package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appium.common.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.common.html#module-appium.common.exceptions">appium.common.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.common.html#module-appium.common.helper">appium.common.helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.common.html#module-appium.common.logger">appium.common.logger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.common.html#module-appium.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appium.webdriver.html">appium.webdriver package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appium.webdriver.common.html">appium.webdriver.common package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.common.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.common.html#appium-webdriver-common-appiumby-module">appium.webdriver.common.appiumby module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.common.html#module-appium.webdriver.common.mobileby">appium.webdriver.common.mobileby module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.common.html#module-appium.webdriver.common.multi_action">appium.webdriver.common.multi_action module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.common.html#module-appium.webdriver.common.touch_action">appium.webdriver.common.touch_action module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.common.html#module-appium.webdriver.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="appium.webdriver.extensions.html">appium.webdriver.extensions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.action_helpers">appium.webdriver.extensions.action_helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.applications">appium.webdriver.extensions.applications module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.clipboard">appium.webdriver.extensions.clipboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.context">appium.webdriver.extensions.context module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.device_time">appium.webdriver.extensions.device_time module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.execute_driver">appium.webdriver.extensions.execute_driver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.execute_mobile_command">appium.webdriver.extensions.execute_mobile_command module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.hw_actions">appium.webdriver.extensions.hw_actions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.images_comparison">appium.webdriver.extensions.images_comparison module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.ime">appium.webdriver.extensions.ime module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.keyboard">appium.webdriver.extensions.keyboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.location">appium.webdriver.extensions.location module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.log_event">appium.webdriver.extensions.log_event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.remote_fs">appium.webdriver.extensions.remote_fs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.screen_record">appium.webdriver.extensions.screen_record module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.session">appium.webdriver.extensions.session module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions.settings">appium.webdriver.extensions.settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.extensions.html#module-appium.webdriver.extensions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.appium_connection">appium.webdriver.appium_connection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.appium_service">appium.webdriver.appium_service module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.applicationstate">appium.webdriver.applicationstate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.clipboard_content_type">appium.webdriver.clipboard_content_type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.command_method">appium.webdriver.command_method module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.connectiontype">appium.webdriver.connectiontype module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.errorhandler">appium.webdriver.errorhandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.mobilecommand">appium.webdriver.mobilecommand module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.switch_to">appium.webdriver.switch_to module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.webdriver">appium.webdriver.webdriver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.webelement">appium.webdriver.webelement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-appium.version">
<span id="appium-version-module"></span><h2>appium.version module<a class="headerlink" href="#module-appium.version" title="Permalink to this headline"></a></h2>
</section>
<section id="module-appium">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-appium" title="Permalink to this headline"></a></h2>
<p>Appium Python Client</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Appium python client’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appium.common.html" class="btn btn-neutral float-right" title="appium.common package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, Appium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>