<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>appium.common package &mdash; Python client 1.0 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="appium.webdriver package" href="appium.webdriver.html" />
    <link rel="prev" title="appium package" href="appium.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Python client 1.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="appium.html">appium package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="appium.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">appium.common package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-appium.common.exceptions">appium.common.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-appium.common.helper">appium.common.helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-appium.common.logger">appium.common.logger module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-appium.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="appium.webdriver.html">appium.webdriver package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.html#module-appium.version">appium.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.html#module-appium">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python client 1.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="appium.html">appium package</a> &raquo;</li>
      <li>appium.common package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appium.common.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appium-common-package">
<h1>appium.common package<a class="headerlink" href="#appium-common-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-appium.common.exceptions">
<span id="appium-common-exceptions-module"></span><h2>appium.common.exceptions module<a class="headerlink" href="#module-appium.common.exceptions" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="appium.common.exceptions.NoSuchContextException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NoSuchContextException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacktrace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appium.common.exceptions.NoSuchContextException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">selenium.common.exceptions.InvalidSwitchToTargetException</span></code></p>
<p>Thrown when context target to be switched doesn’t exist.</p>
<p>To find the current set of active contexts, you can get a list
of the active contexts in the following way:</p>
<blockquote>
<div><p>print(driver.contexts)</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-appium.common.helper">
<span id="appium-common-helper-module"></span><h2>appium.common.helper module<a class="headerlink" href="#module-appium.common.helper" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="appium.common.helper.extract_const_attributes">
<span class="sig-name descname"><span class="pre">extract_const_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.common.helper.extract_const_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Return dict with constants attributes and values in the class(e.g. {‘VAL1’: 1, ‘VAL2’: 2})</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cls</strong> – Class to be extracted constants</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict with constants attributes and values in the class</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="appium.common.helper.library_version">
<span class="sig-name descname"><span class="pre">library_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#appium.common.helper.library_version" title="Permalink to this definition"></a></dt>
<dd><p>Return a version of this python library</p>
</dd></dl>

</section>
<section id="module-appium.common.logger">
<span id="appium-common-logger-module"></span><h2>appium.common.logger module<a class="headerlink" href="#module-appium.common.logger" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="appium.common.logger.setup_logger">
<span class="sig-name descname"><span class="pre">setup_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#appium.common.logger.setup_logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-appium.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-appium.common" title="Permalink to this headline"></a></h2>
<p>Appium Python Client: Common classes</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appium.html" class="btn btn-neutral float-left" title="appium package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appium.webdriver.html" class="btn btn-neutral float-right" title="appium.webdriver package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, Appium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>