<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>appium.webdriver.extensions.search_context package &mdash; Python client 1.0 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="appium.webdriver.extensions.android package" href="appium.webdriver.extensions.android.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Python client 1.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="appium.html">appium package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="appium.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="appium.common.html">appium.common package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="appium.webdriver.html">appium.webdriver package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="appium.webdriver.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.appium_connection">appium.webdriver.appium_connection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.appium_service">appium.webdriver.appium_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.applicationstate">appium.webdriver.applicationstate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.clipboard_content_type">appium.webdriver.clipboard_content_type module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.command_method">appium.webdriver.command_method module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.connectiontype">appium.webdriver.connectiontype module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.errorhandler">appium.webdriver.errorhandler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.mobilecommand">appium.webdriver.mobilecommand module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.switch_to">appium.webdriver.switch_to module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.webdriver">appium.webdriver.webdriver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver.webelement">appium.webdriver.webelement module</a></li>
<li class="toctree-l4"><a class="reference internal" href="appium.webdriver.html#module-appium.webdriver">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.html#module-appium.version">appium.version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="appium.html#module-appium">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python client 1.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="appium.html">appium package</a> &raquo;</li>
          <li><a href="appium.webdriver.html">appium.webdriver package</a> &raquo;</li>
          <li><a href="appium.webdriver.extensions.html">appium.webdriver.extensions package</a> &raquo;</li>
      <li>appium.webdriver.extensions.search_context package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/appium.webdriver.extensions.search_context.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appium-webdriver-extensions-search-context-package">
<h1>appium.webdriver.extensions.search_context package<a class="headerlink" href="#appium-webdriver-extensions-search-context-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-appium.webdriver.extensions.search_context.android">
<span id="appium-webdriver-extensions-search-context-android-module"></span><h2>appium.webdriver.extensions.search_context.android module<a class="headerlink" href="#module-appium.webdriver.extensions.search_context.android" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.android.AndroidSearchContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AndroidSearchContext</span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.android.AndroidSearchContext" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext" title="appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext</span></code></a></p>
<p>Define search context for Android</p>
<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_element_by_android_data_matcher">
<span class="sig-name descname"><span class="pre">find_element_by_android_data_matcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">className</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_element_by_android_data_matcher" title="Permalink to this definition"></a></dt>
<dd><p>Finds element by
[onData](<a class="reference external" href="https://medium.com/androiddevelopers/adapterviews-and-espresso-f4172aa853cf">https://medium.com/androiddevelopers/adapterviews-and-espresso-f4172aa853cf</a>) in Android</p>
<p>It works with [Espresso Driver](<a class="reference external" href="https://github.com/appium/appium-espresso-driver">https://github.com/appium/appium-espresso-driver</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of a method to invoke.
The method must return a Hamcrest
[Matcher](<a class="reference external" href="http://hamcrest.org/JavaHamcrest/javadoc/1.3/org/hamcrest/Matcher.html">http://hamcrest.org/JavaHamcrest/javadoc/1.3/org/hamcrest/Matcher.html</a>)</p></li>
<li><p><strong>args</strong> – The args provided to the method</p></li>
<li><p><strong>className</strong> – The class name that the method is part of
(defaults to <cite>org.hamcrest.Matchers</cite>).
Can be fully qualified, or simple, and simple defaults to <cite>androidx.test.espresso.matcher</cite> package
(e.g.: <cite>class=CursorMatchers</cite> fully qualified is <cite>class=androidx.test.espresso.matcher.CursorMatchers</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The found element</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError - Raises a TypeError if the arguments are not validated for JSON format</strong> – </p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_element_by_android_data_matcher(name=’hasEntry’, args=[‘title’, ‘Animation’])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_element_by_android_uiautomator">
<span class="sig-name descname"><span class="pre">find_element_by_android_uiautomator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uia_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_element_by_android_uiautomator" title="Permalink to this definition"></a></dt>
<dd><p>Finds element by uiautomator in Android.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uia_string</strong> – The element name in the Android UIAutomator library</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_element_by_android_uiautomator(‘.elements()[1].cells()[2]’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found element</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_element_by_android_view_matcher">
<span class="sig-name descname"><span class="pre">find_element_by_android_view_matcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">className</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_element_by_android_view_matcher" title="Permalink to this definition"></a></dt>
<dd><p>Finds element by [onView](<a class="reference external" href="https://developer.android.com/training/testing/espresso/basics">https://developer.android.com/training/testing/espresso/basics</a>) in Android</p>
<p>It works with [Espresso Driver](<a class="reference external" href="https://github.com/appium/appium-espresso-driver">https://github.com/appium/appium-espresso-driver</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of a method to invoke.
The method must return a Hamcrest
[Matcher](<a class="reference external" href="http://hamcrest.org/JavaHamcrest/javadoc/1.3/org/hamcrest/Matcher.html">http://hamcrest.org/JavaHamcrest/javadoc/1.3/org/hamcrest/Matcher.html</a>)</p></li>
<li><p><strong>args</strong> – The args provided to the method</p></li>
<li><p><strong>className</strong> – The class name that the method is part of (defaults to <cite>org.hamcrest.Matchers</cite>).
Can be fully qualified by having the androidx.test.espresso.matcher. prefix.
If the prefix is not provided then it is going to be added implicitly.
(e.g.: <cite>class=CursorMatchers</cite> fully qualified is <cite>class=androidx.test.espresso.matcher.CursorMatchers</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The found element</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError - Raises a TypeError if the arguments are not validated for JSON format</strong> – </p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_element_by_android_view_matcher(name=’withText’, args=[‘Accessibility’], className=’ViewMatchers’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_element_by_android_viewtag">
<span class="sig-name descname"><span class="pre">find_element_by_android_viewtag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_element_by_android_viewtag" title="Permalink to this definition"></a></dt>
<dd><p>Finds element by [View#tags](<a class="reference external" href="https://developer.android.com/reference/android/view/View#tags">https://developer.android.com/reference/android/view/View#tags</a>) in Android.</p>
<p>It works with [Espresso Driver](<a class="reference external" href="https://github.com/appium/appium-espresso-driver">https://github.com/appium/appium-espresso-driver</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – The tag name of the view to look for</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_element_by_android_viewtag(‘a tag name’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found element</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_elements_by_android_data_matcher">
<span class="sig-name descname"><span class="pre">find_elements_by_android_data_matcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">className</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_elements_by_android_data_matcher" title="Permalink to this definition"></a></dt>
<dd><p>Finds elements by
[onData](<a class="reference external" href="https://medium.com/androiddevelopers/adapterviews-and-espresso-f4172aa853cf">https://medium.com/androiddevelopers/adapterviews-and-espresso-f4172aa853cf</a>) in Android
It works with [Espresso Driver](<a class="reference external" href="https://github.com/appium/appium-espresso-driver">https://github.com/appium/appium-espresso-driver</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of a method to invoke.
The method must return a Hamcrest
[Matcher](<a class="reference external" href="http://hamcrest.org/JavaHamcrest/javadoc/1.3/org/hamcrest/Matcher.html">http://hamcrest.org/JavaHamcrest/javadoc/1.3/org/hamcrest/Matcher.html</a>)</p></li>
<li><p><strong>args</strong> – The args provided to the method</p></li>
<li><p><strong>className</strong> – The class name that the method is part of
(defaults to <cite>org.hamcrest.Matchers</cite>).
Can be fully qualified, or simple, and simple defaults to <cite>androidx.test.espresso.matcher</cite> package
(e.g.: <cite>class=CursorMatchers</cite> fully qualified is <cite>class=androidx.test.espresso.matcher.CursorMatchers</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The found elements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_elements_by_android_data_matcher(name=’hasEntry’, args=[‘title’, ‘Animation’])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_elements_by_android_uiautomator">
<span class="sig-name descname"><span class="pre">find_elements_by_android_uiautomator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uia_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_elements_by_android_uiautomator" title="Permalink to this definition"></a></dt>
<dd><p>Finds elements by uiautomator in Android.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uia_string</strong> – The element name in the Android UIAutomator library</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_elements_by_android_uiautomator(‘.elements()[1].cells()[2]’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found elements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="appium.webdriver.html#appium.webdriver.webelement.WebElement" title="appium.webdriver.webelement.WebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appium.webdriver.webelement.WebElement</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_elements_by_android_viewtag">
<span class="sig-name descname"><span class="pre">find_elements_by_android_viewtag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.android.AndroidSearchContext.find_elements_by_android_viewtag" title="Permalink to this definition"></a></dt>
<dd><p>Finds element by [View#tags](<a class="reference external" href="https://developer.android.com/reference/android/view/View#tags">https://developer.android.com/reference/android/view/View#tags</a>) in Android.</p>
<p>It works with [Espresso Driver](<a class="reference external" href="https://github.com/appium/appium-espresso-driver">https://github.com/appium/appium-espresso-driver</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tag</strong> – The tag name of the view to look for</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_elements_by_android_viewtag(‘a tag name’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found elements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="appium.webdriver.html#appium.webdriver.webelement.WebElement" title="appium.webdriver.webelement.WebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appium.webdriver.webelement.WebElement</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-appium.webdriver.extensions.search_context.base_search_context">
<span id="appium-webdriver-extensions-search-context-base-search-context-module"></span><h2>appium.webdriver.extensions.search_context.base_search_context module<a class="headerlink" href="#module-appium.webdriver.extensions.search_context.base_search_context" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseSearchContext</span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Used by each search context. Dummy find_element/s are for preventing pylint error</p>
<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext.find_element">
<span class="sig-name descname"><span class="pre">find_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext.find_element" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext.find_elements">
<span class="sig-name descname"><span class="pre">find_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext.find_elements" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-appium.webdriver.extensions.search_context.custom">
<span id="appium-webdriver-extensions-search-context-custom-module"></span><h2>appium.webdriver.extensions.search_context.custom module<a class="headerlink" href="#module-appium.webdriver.extensions.search_context.custom" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.custom.CustomSearchContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CustomSearchContext</span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.custom.CustomSearchContext" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext" title="appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext</span></code></a></p>
<p>Define search context for custom plugin</p>
<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.custom.CustomSearchContext.find_element_by_custom">
<span class="sig-name descname"><span class="pre">find_element_by_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.custom.CustomSearchContext.find_element_by_custom" title="Permalink to this definition"></a></dt>
<dd><p>Finds an element in conjunction with a custom element finding plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selector</strong> – a string of the form “module:selector”, where “module” is
the shortcut name given in the customFindModules capability, and
“selector” is the string that will be passed to the custom element
finding plugin itself</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_element_by_custom(“foo:bar”)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found element</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.custom.CustomSearchContext.find_elements_by_custom">
<span class="sig-name descname"><span class="pre">find_elements_by_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.custom.CustomSearchContext.find_elements_by_custom" title="Permalink to this definition"></a></dt>
<dd><p>Finds elements in conjunction with a custom element finding plugin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>selector</strong> – a string of the form “module:selector”, where “module” is
the shortcut name given in the customFindModules capability, and
“selector” is the string that will be passed to the custom element
finding plugin itself</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_elements_by_custom(“foo:bar”)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found elements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="appium.webdriver.html#appium.webdriver.webelement.WebElement" title="appium.webdriver.webelement.WebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appium.webdriver.webelement.WebElement</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-appium.webdriver.extensions.search_context.ios">
<span id="appium-webdriver-extensions-search-context-ios-module"></span><h2>appium.webdriver.extensions.search_context.ios module<a class="headerlink" href="#module-appium.webdriver.extensions.search_context.ios" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.ios.iOSSearchContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iOSSearchContext</span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.ios.iOSSearchContext" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext" title="appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext</span></code></a></p>
<p>Define search context for iOS</p>
<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_element_by_ios_class_chain">
<span class="sig-name descname"><span class="pre">find_element_by_ios_class_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_chain_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_element_by_ios_class_chain" title="Permalink to this definition"></a></dt>
<dd><p>Find an element by ios class chain string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>class_chain_string</strong> – The class chain string</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_element_by_ios_class_chain(‘XCUIElementTypeWindow/XCUIElementTypeButton[3]’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found element</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_element_by_ios_predicate">
<span class="sig-name descname"><span class="pre">find_element_by_ios_predicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicate_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_element_by_ios_predicate" title="Permalink to this definition"></a></dt>
<dd><p>Find an element by ios predicate string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>predicate_string</strong> – The predicate string</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_element_by_ios_predicate(‘label == “myLabel”’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found element</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_element_by_ios_uiautomation">
<span class="sig-name descname"><span class="pre">find_element_by_ios_uiautomation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uia_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_element_by_ios_uiautomation" title="Permalink to this definition"></a></dt>
<dd><p>Finds an element by uiautomation in iOS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uia_string</strong> – The element name in the iOS UIAutomation library</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_element_by_ios_uiautomation(‘.elements()[1].cells()[2]’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found element</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_elements_by_ios_class_chain">
<span class="sig-name descname"><span class="pre">find_elements_by_ios_class_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_chain_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_elements_by_ios_class_chain" title="Permalink to this definition"></a></dt>
<dd><p>Finds elements by ios class chain string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>class_chain_string</strong> – The class chain string</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_elements_by_ios_class_chain(‘XCUIElementTypeWindow[2]/XCUIElementTypeAny[-2]’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found elements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="appium.webdriver.html#appium.webdriver.webelement.WebElement" title="appium.webdriver.webelement.WebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appium.webdriver.webelement.WebElement</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_elements_by_ios_predicate">
<span class="sig-name descname"><span class="pre">find_elements_by_ios_predicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicate_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_elements_by_ios_predicate" title="Permalink to this definition"></a></dt>
<dd><p>Finds elements by ios predicate string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>predicate_string</strong> – The predicate string</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_elements_by_ios_predicate(‘label == “myLabel”’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found elements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="appium.webdriver.html#appium.webdriver.webelement.WebElement" title="appium.webdriver.webelement.WebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appium.webdriver.webelement.WebElement</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_elements_by_ios_uiautomation">
<span class="sig-name descname"><span class="pre">find_elements_by_ios_uiautomation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uia_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.ios.iOSSearchContext.find_elements_by_ios_uiautomation" title="Permalink to this definition"></a></dt>
<dd><p>Finds elements by uiautomation in iOS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uia_string</strong> – The element name in the iOS UIAutomation library</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_elements_by_ios_uiautomation(‘.elements()[1].cells()[2]’)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found elements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="appium.webdriver.html#appium.webdriver.webelement.WebElement" title="appium.webdriver.webelement.WebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appium.webdriver.webelement.WebElement</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-appium.webdriver.extensions.search_context.mobile">
<span id="appium-webdriver-extensions-search-context-mobile-module"></span><h2>appium.webdriver.extensions.search_context.mobile module<a class="headerlink" href="#module-appium.webdriver.extensions.search_context.mobile" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.mobile.MobileSearchContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MobileSearchContext</span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.mobile.MobileSearchContext" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext" title="appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext</span></code></a></p>
<p>Define search context for Mobile(Android, iOS)</p>
<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.mobile.MobileSearchContext.find_element_by_accessibility_id">
<span class="sig-name descname"><span class="pre">find_element_by_accessibility_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accessibility_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.mobile.MobileSearchContext.find_element_by_accessibility_id" title="Permalink to this definition"></a></dt>
<dd><p>Finds an element by accessibility id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>accessibility_id</strong> – A string corresponding to a recursive element search using the
Id/Name that the native Accessibility options utilize</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_element_by_accessibility_id()</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found element</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.mobile.MobileSearchContext.find_element_by_image">
<span class="sig-name descname"><span class="pre">find_element_by_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.mobile.MobileSearchContext.find_element_by_image" title="Permalink to this definition"></a></dt>
<dd><p>Finds a portion of a screenshot by an image.</p>
<p>Uses driver.find_image_occurrence under the hood.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img_path</strong> – a string corresponding to the path of a image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The found element</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.mobile.MobileSearchContext.find_elements_by_accessibility_id">
<span class="sig-name descname"><span class="pre">find_elements_by_accessibility_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accessibility_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.mobile.MobileSearchContext.find_elements_by_accessibility_id" title="Permalink to this definition"></a></dt>
<dd><p>Finds elements by accessibility id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>accessibility_id</strong> – a string corresponding to a recursive element search using the
Id/Name that the native Accessibility options utilize</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_elements_by_accessibility_id()</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found elements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="appium.webdriver.html#appium.webdriver.webelement.WebElement" title="appium.webdriver.webelement.WebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appium.webdriver.webelement.WebElement</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.mobile.MobileSearchContext.find_elements_by_image">
<span class="sig-name descname"><span class="pre">find_elements_by_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.mobile.MobileSearchContext.find_elements_by_image" title="Permalink to this definition"></a></dt>
<dd><p>Finds a portion of a screenshot by an image.</p>
<p>Uses driver.find_image_occurrence under the hood. Note that this will
only ever return at most one element</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img_path</strong> – a string corresponding to the path of a image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The found elements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="appium.webdriver.html#appium.webdriver.webelement.WebElement" title="appium.webdriver.webelement.WebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appium.webdriver.webelement.WebElement</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-appium.webdriver.extensions.search_context.windows">
<span id="appium-webdriver-extensions-search-context-windows-module"></span><h2>appium.webdriver.extensions.search_context.windows module<a class="headerlink" href="#module-appium.webdriver.extensions.search_context.windows" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.windows.WindowsSearchContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WindowsSearchContext</span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.windows.WindowsSearchContext" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext" title="appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.base_search_context.BaseSearchContext</span></code></a></p>
<p>Define search context for Windows</p>
<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.windows.WindowsSearchContext.find_element_by_windows_uiautomation">
<span class="sig-name descname"><span class="pre">find_element_by_windows_uiautomation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win_uiautomation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.windows.WindowsSearchContext.find_element_by_windows_uiautomation" title="Permalink to this definition"></a></dt>
<dd><p>[Deprecated] Finds an element by windows uiautomation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>win_uiautomation</strong> – The element name in the windows UIAutomation selector</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_element_by_windows_uiautomation()</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found element</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>appium.webdriver.webelement.WebElement</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.windows.WindowsSearchContext.find_elements_by_windows_uiautomation">
<span class="sig-name descname"><span class="pre">find_elements_by_windows_uiautomation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">win_uiautomation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#appium.webdriver.extensions.search_context.windows.WindowsSearchContext.find_elements_by_windows_uiautomation" title="Permalink to this definition"></a></dt>
<dd><p>[Deprecated] Finds elements by windows uiautomation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>win_uiautomation</strong> – The element name in the windows UIAutomation selector</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>driver.find_elements_by_windows_uiautomation()</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The found elements</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="appium.webdriver.html#appium.webdriver.webelement.WebElement" title="appium.webdriver.webelement.WebElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">appium.webdriver.webelement.WebElement</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-appium.webdriver.extensions.search_context">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-appium.webdriver.extensions.search_context" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.AppiumSearchContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AppiumSearchContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_executor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'http://127.0.0.1:4444'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_capabilities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">browser_profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_alive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_detector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">selenium.webdriver.common.options.BaseOptions</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">selenium.webdriver.common.options.BaseOptions</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appium.webdriver.extensions.search_context.AppiumSearchContext" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">selenium.webdriver.remote.webdriver.WebDriver</span></code>, <a class="reference internal" href="#appium.webdriver.extensions.search_context.android.AndroidSearchContext" title="appium.webdriver.extensions.search_context.android.AndroidSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.android.AndroidSearchContext</span></code></a>, <a class="reference internal" href="#appium.webdriver.extensions.search_context.custom.CustomSearchContext" title="appium.webdriver.extensions.search_context.custom.CustomSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.custom.CustomSearchContext</span></code></a>, <a class="reference internal" href="#appium.webdriver.extensions.search_context.ios.iOSSearchContext" title="appium.webdriver.extensions.search_context.ios.iOSSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.ios.iOSSearchContext</span></code></a>, <a class="reference internal" href="#appium.webdriver.extensions.search_context.mobile.MobileSearchContext" title="appium.webdriver.extensions.search_context.mobile.MobileSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.mobile.MobileSearchContext</span></code></a>, <a class="reference internal" href="#appium.webdriver.extensions.search_context.windows.WindowsSearchContext" title="appium.webdriver.extensions.search_context.windows.WindowsSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.windows.WindowsSearchContext</span></code></a></p>
<p>Returns appium driver search conext</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="appium.webdriver.extensions.search_context.AppiumWebElementSearchContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AppiumWebElementSearchContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#appium.webdriver.extensions.search_context.AppiumWebElementSearchContext" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">selenium.webdriver.remote.webelement.WebElement</span></code>, <a class="reference internal" href="#appium.webdriver.extensions.search_context.android.AndroidSearchContext" title="appium.webdriver.extensions.search_context.android.AndroidSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.android.AndroidSearchContext</span></code></a>, <a class="reference internal" href="#appium.webdriver.extensions.search_context.custom.CustomSearchContext" title="appium.webdriver.extensions.search_context.custom.CustomSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.custom.CustomSearchContext</span></code></a>, <a class="reference internal" href="#appium.webdriver.extensions.search_context.ios.iOSSearchContext" title="appium.webdriver.extensions.search_context.ios.iOSSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.ios.iOSSearchContext</span></code></a>, <a class="reference internal" href="#appium.webdriver.extensions.search_context.mobile.MobileSearchContext" title="appium.webdriver.extensions.search_context.mobile.MobileSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.mobile.MobileSearchContext</span></code></a>, <a class="reference internal" href="#appium.webdriver.extensions.search_context.windows.WindowsSearchContext" title="appium.webdriver.extensions.search_context.windows.WindowsSearchContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">appium.webdriver.extensions.search_context.windows.WindowsSearchContext</span></code></a></p>
<p>Returns appium web element search context</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appium.webdriver.extensions.android.html" class="btn btn-neutral float-left" title="appium.webdriver.extensions.android package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2021, Appium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>